# Rent-a-tractor-android-app

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tractor/rentatractorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tractor/rentatractorapp/Adapters/: Admin_Tractor_Adapter.java  Rent_Bucket_Adapter.java  Requests_Adapter.java  Store_Adapter.java  Tractor_Adapters.java  View_Users_Adapter.java
app/src/main/java/com/tractor/rentatractorapp/Helpers/: Current_Login_Status.java  Display_Dialog.java  Offline_Capability.java  Variables.java
app/src/main/java/com/tractor/rentatractorapp/Models/: Rent_Bucket_Models.java  Requests_Models.java  Store_Model.java  Tractor_Models.java  View_users.java
app/src/main/java/com/tractor/rentatractorapp/Mutual_Activities/: Detail_Screen.java  Login_Screen.java  SignUp_Screen.java  Store_Screen.java
app/src/main/java/com/tractor/rentatractorapp/Notifications/: AllConstants.java  FirebaseNotificationService.java  Util.java
app/src/main/res/drawable/: background.xml  button_admin.xml  button_bg1.xml  button_bg2.xml  corners.xml  detail_bg.xml  dropdownbtn.xml  dropdownbtnwhite.xml  edittext_bg.xml  edittext_shadow.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_24_large.xml  ic_baseline_comment_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24_large.xml  ic_baseline_monetization_on_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_store_24.xml  ic_baseline_store_24_large.xml  ic_baseline_vpn_key_24.xml  ic_go_back.xml  ic_lock_power_off.xml  ic_person2.xml  ic_requests.xml  ic_store_closed.xml  ic_store_opened.xml  ic_update.xml  ic_wave.xml  ic_wave__2_.xml  ic_wave__3_.xml  left_btn_dr.xml  main_bg.xml  profile_bg.xml  review_dr.xml  review_ic_large.xml  right_btn_dr.xml  (+4 more)
app/src/main/res/layout/: activity_admin_add_products_screen.xml  activity_admin_add_stores.xml  activity_admin_products.xml  activity_admin_stores_screen.xml  activity_detail_screen.xml  activity_login_screen.xml  activity_main.xml  activity_maps_screen.xml  activity_request_screen.xml  activity_sign_up_screen.xml  activity_store_screen.xml  activity_update_profile_image.xml  activity_view_all_users.xml  custom_admin_request_dialog.xml  custom_cart_items.xml  custom_images_slider.xml  custom_layout_home.xml  custom_logout_dialog.xml  custom_product_items.xml  custom_progress_dialog.xml  custom_request_dialog.xml  custom_requests_layout.xml  custom_store_images.xml  custom_store_items.xml  custom_users.xml  fragment_home.xml  fragment_profile.xml  fragment_rent_bucket.xml  fragment_store.xml  homeitems.xml  phone_verification_layout.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tractor/rentatractorapp/: ExampleUnitTest.java
(+14 files in other folders)
