<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background_color"
    tools:context=".Mutual_Activities.Detail_Screen">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/go_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/ic_go_back"
            app:tint="@color/green_dark" />

        <TextView
            android:id="@+id/store_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@id/product_status"
            android:layout_toEndOf="@id/go_Back"
            android:text="Store 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/green_dark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/product_status"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/button_bg1"
            android:text="Available"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/product_status"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/green_dark" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="6dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="1000"
            app:iss_selected_dot="@drawable/default_selected_dot"
            app:iss_unselected_dot="@drawable/default_unselected_dot" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/detail_bg"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_3sdp"
                android:text="Rent"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/green_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/green_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:weightSum="2">

                <Button
                    android:id="@+id/hiring_date"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/left_btn_dr"
                    android:text="Select Hiring Date"
                    android:textAllCaps="false"
                    android:textColor="@color/green_dark" />

                <Button
                    android:id="@+id/return_date"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/right_btn_dr"
                    android:text="Select Return Date"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_light" />

            </LinearLayout>

            <TextView
                android:id="@+id/total_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/rentNow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/profile_bg"
                android:elevation="@dimen/_2sdp"
                android:text="Rent Now"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>