<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_2sdp"
    android:layout_marginVertical="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:background="@drawable/dropdownbtnwhite">

    <ProgressBar
        android:id="@+id/item_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:indeterminate="true"
        android:elevation="@dimen/_4sdp"
        android:indeterminateTint="@color/green_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/bg" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@id/isAvailable"
                android:maxLines="1"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/green_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isAvailable"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/left_btn_dr"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:text="Av"
                android:textColor="@color/green_dark"
                android:textStyle="bold" />

            <TextView
                android:layout_toStartOf="@id/isAvailable"
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:maxLines="1"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:maxLines="1"
                android:text="Rent"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>